VITE_SUPABASE_PROJECT_ID="hqalenlsymhoxdzgqwzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYWxlbmxzeW1ob3hkemdxd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTQxNzgsImV4cCI6MjA4MjE3MDE3OH0.cbMVcBBiK4-49CJuz2udx2Bd-jdJxgpAR31B2-EiGQ0"
VITE_SUPABASE_URL="https://hqalenlsymhoxdzgqwzq.supabase.co"
